This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            636 strings with 6185 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 283
> -- 100
< -- 11
+ -- 44
- -- 30
* -- 169
:= -- 501
add.period$ -- 31
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 20
duplicate$ -- 188
empty$ -- 322
format.name$ -- 40
if$ -- 675
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 7
newline$ -- 59
num.names$ -- 40
pop$ -- 101
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 52
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 130
